.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;

  width: 90%;
  padding: 30px 20px 30px 20px;
  height: 100%;

  @media (min-width: 1101px) {
    margin-left: 100px;
    padding: 0 50px 30px 50px;
  }
  @media (min-width: 1500px) and (min-height: 800px) {
    padding: 135px 50px 113px 22px;
  }
  @media (min-width: 1601px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 100px;
  }

  &_header {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  &_title {
    color: #164d59;
    text-align: center;
    font-family: Gwen-Trial;
    font-size: 42px;
    font-style: normal;
    font-weight: 650;
  }

  &_text {
    color: #9799ac;
    font-family: Quicksand, sans-serif;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 650px;
  }

  &_wrapper {
    display: flex;
    align-items: center;
    margin: 0 -200px;
    max-width: 80%;
    @media (max-width: 768px) {
      margin: 0;
    }
  }

  &_center {
    justify-content: center;
    align-items: center;
    // padding-bottom: 60px;
    background-color: rgba(255, 255, 255, 0.6);
    max-width: 100%;
    margin: 0 auto;
    @media (max-width: 768px) {
      max-width: 80%;
    }
  }

  @media (max-width: 1499px) {
    .container_wrapper {
      max-width: 90%;
    }
  }
}

.footer {
  display: flex;
  width: 55vw;
  background-color: rgba(205, 168, 112, 0.1);
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px 30px;
  border-radius: 15px;
  gap: 20px;

  &_text {
    color: #164d59;
    text-align: center;
    font-family: Quicksand;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    white-space: pre-line;
  }
}

.slider {
  &_arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    background-color: #f7f0db;
    cursor: pointer;
    transition: transform 0.2s;
    // img {
    &:hover {
      transform: scale(1.3);
      img {
        transform: scale(1.2);
      }
    }
    &:active {
      background: rgba(255, 255, 255, 0.2) !important;
    }
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 130%;
  }
}

@media (min-width: 1300px) {
  .container {
    &_header {
      gap: 0px;
    }
    &_title {
      font-size: 35px;
    }

    &_text {
      font-size: 16px;
    }
  }
}

@media (min-width: 768px) {
  .container {
    height: 100%;

    &_wrapper {
      margin: 0;
    }
    &_header {
      gap: 0px;
    }
    &_title {
      font-size: 30px;
    }

    &_text {
      font-size: 14px;
    }
  }
  .footer {
    flex-direction: row;
    gap: 40px;
  }
}

@media (min-width: 1101px) {
  .container {
    &_header {
    }
  }

  .footer {
    padding: 30px 60px;
  }
}
@media (min-width: 1600px) {
  .container {
    &_header {
      gap: 0px;
    }
    &_title {
      font-size: 42px;
    }

    &_text {
      font-size: 18px;
    }
  }
}
