@font-face {
    font-family: 'Gwen-Trial';
    font-style: normal;
    font-weight: 450;
    src: local('Gwen-Trial'), url('https://fonts.cdnfonts.com/s/83792/Gwen-Trial-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Gwen-Trial';
    font-style: normal;
    font-weight: 250;
    src: local('Gwen-Trial'), url('https://fonts.cdnfonts.com/s/83792/Gwen-Trial-Light.woff') format('woff');
}
@font-face {
    font-family: 'Gwen-Trial';
    font-style: normal;
    font-weight: 350;
    src: local('Gwen-Trial'), url('https://fonts.cdnfonts.com/s/83792/Gwen-Trial-Book.woff') format('woff');
}
@font-face {
    font-family: 'Gwen-Trial';
    font-style: normal;
    font-weight: 650;
    src: local('Gwen-Trial'), url('https://fonts.cdnfonts.com/s/83792/Gwen-Trial-SemiBold.woff') format('woff');
}
@font-face {
    font-family: 'Gwen-Trial';
    font-style: normal;
    font-weight: 750;
    src: local('Gwen-Trial'), url('https://fonts.cdnfonts.com/s/83792/Gwen-Trial-Bold.woff') format('woff');
}
@font-face {
    font-family: 'Gwen-Trial';
    font-style: normal;
    font-weight: 850;
    src: local('Gwen-Trial'), url('https://fonts.cdnfonts.com/s/83792/Gwen-Trial-ExtraBold.woff') format('woff');
}
@font-face {
    font-family: 'Gwen-Trial';
    font-style: normal;
    font-weight: 950;
    src: local('Gwen-Trial'), url('https://fonts.cdnfonts.com/s/83792/Gwen-Trial-Black.woff') format('woff');
}
@font-face {
    font-family: 'Gwen Text-Trial';
    font-style: normal;
    font-weight: 400;
    src: local('Gwen Text-Trial'), url('https://fonts.cdnfonts.com/s/83792/GwenText-Trial-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Gwen Text-Trial';
    font-style: normal;
    font-weight: 200;
    src: local('Gwen Text-Trial'), url('https://fonts.cdnfonts.com/s/83792/GwenText-Trial-Light.woff') format('woff');
}
@font-face {
    font-family: 'Gwen Text-Trial';
    font-style: normal;
    font-weight: 300;
    src: local('Gwen Text-Trial'), url('https://fonts.cdnfonts.com/s/83792/GwenText-Trial-Book.woff') format('woff');
}
@font-face {
    font-family: 'Gwen Text-Trial';
    font-style: normal;
    font-weight: 600;
    src: local('Gwen Text-Trial'), url('https://fonts.cdnfonts.com/s/83792/GwenText-Trial-SemiBold.woff') format('woff');
}
@font-face {
    font-family: 'Gwen Text-Trial';
    font-style: normal;
    font-weight: 700;
    src: local('Gwen Text-Trial'), url('https://fonts.cdnfonts.com/s/83792/GwenText-Trial-Bold.woff') format('woff');
}
@font-face {
    font-family: 'Gwen Text-Trial';
    font-style: normal;
    font-weight: 800;
    src: local('Gwen Text-Trial'), url('https://fonts.cdnfonts.com/s/83792/GwenText-Trial-ExtraBold.woff') format('woff');
}
@font-face {
    font-family: 'Gwen Text-Trial';
    font-style: normal;
    font-weight: 900;
    src: local('Gwen Text-Trial'), url('https://fonts.cdnfonts.com/s/83792/GwenText-Trial-Black.woff') format('woff');
}


